
Line counts for project C:\Users\Max\Desktop\dash.
Generated by the Atom editor package Line-Count on December 3 2017 10:30.
Counts are in order of source, comments, and total.

Files
-----
    0   0    1  bin/__init__.py
  133  32  185  bin/assetto/simtronics/sim_info.py
  419  57  602  bin/dashes/GT_Legacy.py
  456  78  661  bin/dashes/GT_Motorsport.py
    0   0    1  bin/dashes/__init__.py
    0   0    1  bin/dashes/dir/__init__.py
  232  21  298  bin/dashes/dir/dir.py
    0   0    1  bin/dashes/new.py
  131   1  161  main.py
    0   0    1  modules/__init__.py
   74   0   87  modules/patch.py
   89   5  116  modules/udp.py

Directories
-----------
  1240  188  1750  bin
   133   32   185  bin/assetto
   133   32   185  bin/assetto/simtronics
  1107  156  1564  bin/dashes
   232   21   299  bin/dashes/dir
   163    5   204  modules

Types
-----
  1534  194  2115  py

Total
-----
  1534  194  2115
