<?xml version='1.0' encoding=''?>
<Project>
    <Directories>
        <src_dir>./src/</src_dir>
        <bin_dir>./bin/</bin_dir>
        <obj_dir>./obj/</obj_dir>
    </Directories>
    <Settings>
        <OutputFile>perceus</OutputFile>
        <FileType>1</FileType>
    </Settings>
    <Includes>
        <dir>./include</dir>
	<dir>./extern/glfw-3.3/include</dir>
	<dir>./extern/glew-2.1.0/include</dir>
    </Includes>
    <Dependancies>
	<Library>
        <dir>./extern/glew-2.1.0/bin</dir>
	    <dir>./extern/glfw-3.3/build/src</dir>
        <file>glew</file>
	    <file>glfw3</file>
	    <file>X11</file>
	    <file>GL</file>
	</Library>
	<!-- <proj link="false" flags="GLEW_STATIC">./extern/glew-2.1.0/glew.proj</proj> -->
    </Dependancies>
</Project>
